M150_EncryptionProject/View/EncryptionView.xaml

<Window x:Class="M150_EncryptionProject.View.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M150_EncryptionProject.View"
             mc:Ignorable="d" Width="298" Height="355">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="Lbl_Path" Content="Filepath" HorizontalAlignment="Left" Margin="36,45,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Txb_Path" Text="{Binding FilePath, Mode=OneWay}" HorizontalAlignment="Left" Margin="36,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button x:Name="Btn_path" Content="browse" Command="{Binding OpenFileDialogCommand}" HorizontalAlignment="Left" Margin="180,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,-3.185" />
        <Label x:Name="Lbl_Key" Content="Key" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Txb_Key" Text="{Binding Key}" HorizontalAlignment="Left" Margin="36,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="Btn_Encrypt" Content="encrypt" Command="{Binding EncryptCommand}" HorizontalAlignment="Left" Margin="180,265,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.945,0.72" />
        <Button x:Name="Btn_Decrypt" Content="decrypt" Command="{Binding DecryptCommand}"  HorizontalAlignment="Left" Margin="36,265,0,0"  VerticalAlignment="Top" />
    </Grid>
</Window>
