M150_EncryptionProject/View/EncryptionView.xaml

<Window x:Class="M150_EncryptionProject.View.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M150_EncryptionProject.View"
             mc:Ignorable="d" Width="376" Height="355">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="Lbl_Path" Content="Filepath" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="Txb_Path" Text="{Binding FilePath, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Btn_path" Content="browse" Command="{Binding OpenFileDialogCommand}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="Lbl_Key" Content="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Txb_Key" Text="{Binding Key}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Btn_Encrypt" Content="encrypt" Command="{Binding EncryptCommand}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="Btn_Decrypt" Content="decrypt" Command="{Binding DecryptCommand}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
